# springboot-ms-webflux

./: README.md  pom.xml
src/main/java/com/programacionparaaprender/app/: SpringbootMsWebfluxApplication.java
src/main/java/com/programacionparaaprender/app/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/programacionparaaprender/app/controllers/: EjemploController.java  TioController.java
src/main/java/com/programacionparaaprender/app/entities/: Tio.java
src/main/java/com/programacionparaaprender/app/exceptions/: ElementoVacio.java
src/main/java/com/programacionparaaprender/app/model/request/: EjemploRequest.java  TioDto.java
src/main/java/com/programacionparaaprender/app/model/response/: EjemploResponse.java  Mensaje.java
src/main/java/com/programacionparaaprender/app/repository/: TioRepository.java
src/main/java/com/programacionparaaprender/app/service/: EjemploService.java  TioService.java
src/main/java/com/programacionparaaprender/app/service/impl/: EjemploServiceImpl.java  TioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/programacionparaaprender/app/: SpringbootMsWebfluxApplicationTests.java
src/test/java/com/programacionparaaprender/app/config/: WebClientTest.java
src/test/java/com/programacionparaaprender/app/controllers/: EjemploControllerTest.java
src/test/java/com/programacionparaaprender/app/model/request/: EjemploRequestTest.java
src/test/java/com/programacionparaaprender/app/model/response/: EjemploResponseTest.java
src/test/java/com/programacionparaaprender/app/service/: EjemploServiceTest.java
src/test/java/com/programacionparaaprender/app/service/impl/: EjemploServiceImplTest.java
src/test/resources/: application.properties
